Ivaldo Tributino de Sousa Joined 7/27/2021, 1:28:33 PM
Tributino Ivaldo de Sousa Joined 7/27/2021, 1:28:33 PM
Roberto Moura Joined 7/27/2021, 1:28:33 PM
Roberto Moura Left 7/27/2021, 3:30:25 PM
Karine Oliveira Joined 7/27/2021, 1:28:33 PM
Karine Oliveira Left 7/27/2021, 3:30:19 PM
Sophia Oliveira Joined 7/27/2021, 1:28:33 PM
Lidiany Tributino Joined 7/27/2021, 1:28:33 PM
Lidiany Tributino Left 7/27/2021, 3:30:23 PM
Jose Valdir Joined 7/27/2021, 1:28:33 PM
Jose Valdir Left 7/27/2021, 3:30:18 PM
Leidiane Mercedes Joined 7/27/2021, 1:28:33 PM
Leidiane Mercedes Left 7/27/2021, 3:30:23 PM
Francisco de Assis Joined 7/27/2021, 1:28:54 PM
Francisco de Assis Left 7/27/2021, 3:30:21 PM
Olivia Smith Joined 7/27/2021, 1:28:58 PM
Olivia Smith Left 7/27/2021, 3:30:21 PM
Emma Brown Join 7/27/2021, 1:30:46 PM
Emma Brown Left 7/27/2021, 3:05:30 PM
Emma Brown Joined 7/27/2021, 3:10:10 PM
Emma Brown Left 7/27/2021, 3:11:27 PM
Emma Brown Joined 7/27/2021, 3:20:02 PM
Emma Brown Left 7/27/2021, 3:30:22 PM
Amelia Tremblay Joined 7/27/2021, 1:31:03 PM
Amelia Tremblay Left 7/27/2021, 2:04:32 PM
Amelia Tremblay Joined 7/27/2021, 2:06:12 PM
Amelia Tremblay Left 7/27/2021, 3:30:21 PM
Aria Martin Joined 7/27/2021, 1:32:26 PM